{
  "ConnectionStrings": {
    "EmployeeAppCon": "Server=172.16.100.47; User ID=usrCHIJ;Password=fgf@454FDF; Database=BD_GesDoc21; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
